$footer-bkgd-clr: #b793b4;
$content-bkgd-clr: #d2d6a0;
$content-bkgd-clr-two: #f4f4f2;
$content-bkgd-clr-three: #bb8acf;
$content-hover-clr: #b793b4;
$clr-one: #ffffff;
$clr-two: #323232;
$font-1: "Work Sans", sans-serif;
$font-2: "Source Sans Pro", sans-serif;
$font-3: "Libre Baskerville", serif;

// breakpoints
$medium: 48rem;
$large: 68.75rem;
$xlarge: 93.75rem;

body {
  font-family: $font-2, sans-serif;
  color: $clr-two;
  max-width: 120rem;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-family: $font-1;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.container {
  max-width: 113.75rem;
  margin: 0 auto;
}

// header section
.header-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.hero-section {
  padding: 0 3%;
  background: url(../img/pexels-mikhail-nilov-7827819.webp);
  background-size: cover;
  background-position: center;
  height: 40vh;
  text-transform: uppercase;
  color: $clr-one;
  @media screen and (min-width: $large) {
    height: 60vh;
  }
  .learn-daily {
    font-family: $font-1;
    position: relative;
    top: 14rem;
    h2 {
      font-size: clamp(2rem, 11.6vw, 13.25rem);
    }
    div {
      @media screen and (min-width: $medium) {
        display: flex;
        gap: 2rem;
        margin-left: 10%;
        align-items: center;
      }
      @media screen and (min-width: $large) {
        margin-left: 20%;
      }
      p {
        font-family: $font-1;
        font-size: clamp(1.25rem, 3vw, 2.125rem);
        margin-bottom: 0.625rem;
      }
      a {
        border: 0.0625rem solid $clr-one;
        border-radius: 3.125rem;
        padding: 0.625rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.625rem;
        color: $clr-one;
        font-family: $font-2;
        transition: all 0.3s ease;
        font-size: clamp(1rem, 1.9vw, 2.125rem);
        svg {
          fill: $clr-one;
        }
        &:hover {
          color: $content-hover-clr;
          background-color: $clr-one;
          svg {
            fill: $content-hover-clr;
          }
        }
      }
    }
  }
}

svg {
  width: 1.5625rem;
  height: 1.5625rem;
}

.logo {
  a {
    border: 0.0625rem solid $clr-one;
    border-radius: 0.1875rem;
    display: inline-block;
    padding: 0.625rem 1rem;
    font-family: $font-2;
    font-size: 1.125rem;
    color: $clr-one;
  }
}

.bar {
  display: block;
  width: 1.875rem;
  height: 0.3125rem;
  margin: 0.3125rem auto;
  transition: all 0.3s ease-in-out;
  background-color: $clr-one;
  border-radius: 0.1875rem;
}

nav {
  min-width: 100%;
  background-color: rgba(187, 138, 207, 0.8);
  position: absolute;
  left: -100%;
  top: 5rem;
  transition: all 0.3s ease;
  @media screen and (min-width: $medium) {
    position: static;
    min-width: 0;
    background-color: transparent;
  }
  .nav-menu {
    padding: 0;
    list-style-type: none;
    @media screen and (min-width: $medium) {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    li {
      text-align: center;
      &:nth-child(6) {
        @media screen and (min-width: $medium) {
          a {
            display: flex;
            align-items: center;
            gap: 1rem;
          }
        }
      }
      a {
        color: $clr-one;
        font-family: $font-1;
        font-size: clamp(1rem, 1.9vw, 2.25rem);
        transition: all 0.3s ease;
        display: block;
        &:hover {
          background-color: $clr-one;
          color: $content-hover-clr;
          @media screen and (min-width: $medium) {
            border-radius: 0.1875rem;
          }
        }
      }
    }
  }
}

.nav-toggler {
  cursor: pointer;
  @media screen and (min-width: $medium) {
    display: none;
  }
}

.active nav {
  left: 0;
  z-index: 10;
}

.active .nav-toggler span:nth-child(2) {
  opacity: 0;
}
.active .nav-toggler span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}
.active .nav-toggler span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.login-icon {
  transition: all 0.3s ease;
  svg {
    fill: $clr-one;
  }
  &:hover {
    color: $content-hover-clr;
    background-color: $clr-one;
    svg {
      fill: $content-hover-clr;
    }
  }
}

// knowledge section
.knowledge-section {
  text-align: center;
  padding: 3%;
  margin: 1.125rem 0;
  svg {
    fill: #62a7ae;
    width: 1.875rem;
    height: 100%;
  }
  p {
    font-family: $font-3;
  }
}

// grid contain section
.grid-container {
  background-color: $content-bkgd-clr-two;
  @media screen and (min-width: $large) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, auto);
    gap: 1rem;
  }
  .grid-items {
    display: grid;
    @media screen and (min-width: $large) {
      // grid-template-columns: repeat(auto-fit, minmax(18.75rem, max-content));
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(7, auto);
    }
    &:nth-child(1) {
      @media screen and (min-width: $large) {
        display: flex;
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
      }
    }
    &:nth-child(2) {
      grid-column: 5 / 12;
      grid-row: 1;
    }
    .grid-content {
      padding: 3%;
      p {
        &:nth-child(1) {
          font-family: $font-3;
          font-size: clamp(1rem, 3vw, 2.25rem);
        }
        &:nth-child(3) {
          font-family: $font-2;
          font-size: clamp(1rem, 3vw, 1.3125rem);
        }
      }
      h2 {
        font-family: $font-1;
        font-size: clamp(1.75rem, 3vw, 5rem);
        text-transform: uppercase;
      }
    }
  }
}

// quiz section
.quiz {
  background-color: #d2d6a0;
  .quiz-flex {
    padding: 2rem 3%;
    @media screen and (min-width: $medium) {
      display: flex;
      align-items: center;
      gap: 3rem;
      padding: 4rem 3%;
    }
    .quiz-take {
      @media screen and (min-width: $medium) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 1rem;
        align-items: center;
        flex-basis: 50%;
      }
      p {
        @media screen and (min-width: $medium) {
          margin: 0;
        }
      }
    }
    div {
      text-align: center;
      h3 {
        font-family: $font-1;
        text-transform: uppercase;
        color: $clr-one;
        font-size: clamp(1.5rem, 4vw, 5rem);
      }
      p {
        font-family: $font-3;
        font-size: clamp(1.2rem, 1.9vw, 2.25rem);
        margin-bottom: 1rem;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        color: $clr-one;
        border: 0.0625rem solid $clr-one;
        border-radius: 3.125rem;
        padding: 0.625rem;
        margin-top: 0.625rem;
        transition: all 0.3s ease;
        font-family: $font-2;
        text-transform: uppercase;
        @media screen and (min-width: $medium) {
          width: 15.625rem;
          margin: 1rem auto;
        }
        svg {
          fill: $clr-one;
        }
        &:hover {
          color: $clr-two;
          background-color: $clr-one;
          svg {
            fill: $clr-two;
          }
        }
      }
    }
  }
}

// courses section
.courses {
  .search-area {
    margin: 2rem 0;
    padding: 0 3%;
    h2 {
      padding-bottom: 0.75rem;
      text-transform: uppercase;
      font-size: clamp(1.75rem, 3vw, 5rem);
    }
    div {
      @media screen and (min-width: $medium) {
        display: flex;
        align-items: center;
        gap: 3rem;
      }
      p {
        padding-bottom: 0.75rem;

        @media screen and (min-width: $medium) {
          width: 40.625rem;
        }
      }
      label {
        position: relative;
        @media screen and (min-width: $medium) {
          flex-basis: 100%;
        }
        &::before {
          content: "";
          position: absolute;
          left: 0.625rem;
          top: 0;
          bottom: 0;
          width: 1.5625rem;
          background: url(../img/search-svgrepo-com.svg) center / contain
            no-repeat;
          @media screen and (min-width: $medium) {
            bottom: 3.125rem;
          }
        }
        input {
          border-radius: 3.125rem;
          border: 0.125rem solid #745669;
          padding: 0.5rem 2rem;
          width: 100%;
          outline: none;
          @media screen and (min-width: $medium) {
            width: 100%;
            padding-left: 2.5rem;
          }
        }
      }
    }
  }
}

// grid courses
.grid-courses {
  @media screen and (min-width: $large) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 3%;
  }
  img {
    width: 100%;
    height: 100%;
  }
  margin-bottom: 4rem;
  .grid-courses-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    text-transform: uppercase;
    &:nth-child(2n + 1) {
      color: #ffffff;
      p {
        background-color: rgba(187, 138, 207, 0.4);
        padding: 1rem;
      }
      &::before {
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        @media screen and (min-width: $large) {
          background: none;
        }
      }
    }
    &:nth-child(2n) {
      color: #745669;
      p {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 1rem;
      }

      &::before {
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        @media screen and (min-width: $large) {
          background: none;
        }
      }
    }
    img,
    p {
      grid-row: 1 / 2;
      align-self: center;
    }
    img {
      grid-column: 1 / -1;
    }
    p {
      grid-column: 1 / -1;
      justify-self: center;
      z-index: 3;
      font-size: clamp(1.25rem, 4.4vw, 2.125rem);
      align-self: end;
      width: 100%;
      text-align: center;
    }
  }
}

// footer
footer {
  background-color: $footer-bkgd-clr;
  padding: 3%;
  section {
    margin-top: 4rem;
    h2 {
      font-size: clamp(1.7rem, 4.4vw, 5rem);
      color: $clr-two;
      font-weight: 700;
      text-transform: uppercase;
    }
    .footer-control {
      display: flex;
      flex-flow: wrap;
      gap: 1rem;
      margin-top: 1rem;
      @media screen and (min-width: $large) {
        padding: 1rem 0 2rem 0;
        margin: 0;
        gap: 8rem;
      }
      div {
        flex: 0 1 10rem;
        h3 {
          font-family: $font-3;
          font-size: clamp(1.2rem, 1.9vw, 2.25rem);
        }
        p {
          font-family: $font-2;
          font-size: clamp(1.125rem, 1.2vw, 1.3125rem);
        }
      }
    }
    .copyright {
      margin: 2rem 0;
    }
  }
}
